{
  "expo": {
    "name": "Ubaid Raza",
    "slug": "ubaid-raza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-icon-foreground.png",
    "scheme": "ubaidraza",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sahilhasnain.ubaidraza",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "android.permission.WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-icon-foreground.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "sahil-hasnain",
          "project": "ubaid-raza-naats"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc66fd05-a4e4-4edf-b3a4-a50648beee3c"
      }
    }
  }
}
