{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.12.0"
    },
    "all": {
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "695bb97700213f4ef5dd",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "695bba86001b50478ed4",
        "EXPO_PUBLIC_APPWRITE_NAATS_COLLECTION_ID": "695bc8e70038db72df5b",
        "EXPO_PUBLIC_APPWRITE_CHANNELS_COLLECTION_ID": "channels",
        "EXPO_PUBLIC_APPWRITE_LIVE_RADIO_COLLECTION_ID": "live_radio",
        "EXPO_PUBLIC_RADIO_FUNCTION_ENDPOINT": "https://698b307d001f4e3bb03e.sgp.appwrite.run",
        "EXPO_PUBLIC_SEMANTIC_SEARCH_FUNCTION_URL": "https://69a8e9000021d2eaafd9.sgp.appwrite.run",
        "EXPO_PUBLIC_USE_SEMANTIC_SEARCH": "false",
        "EXPO_PUBLIC_DISABLE_SEARCH_SUGGESTIONS": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://26f7852901dbe4c65a101e2300db1d8f@o4509954219966464.ingest.de.sentry.io/4510675297501264",
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN",
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "695bb97700213f4ef5dd",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "695bba86001b50478ed4",
        "EXPO_PUBLIC_APPWRITE_NAATS_COLLECTION_ID": "695bc8e70038db72df5b",
        "EXPO_PUBLIC_APPWRITE_CHANNELS_COLLECTION_ID": "channels",
        "EXPO_PUBLIC_APPWRITE_LIVE_RADIO_COLLECTION_ID": "live_radio",
        "EXPO_PUBLIC_RADIO_FUNCTION_ENDPOINT": "https://698b307d001f4e3bb03e.sgp.appwrite.run",
        "EXPO_PUBLIC_SEMANTIC_SEARCH_FUNCTION_URL": "https://69a8e9000021d2eaafd9.sgp.appwrite.run",
        "EXPO_PUBLIC_USE_SEMANTIC_SEARCH": "false",
        "EXPO_PUBLIC_DISABLE_SEARCH_SUGGESTIONS": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://26f7852901dbe4c65a101e2300db1d8f@o4509954219966464.ingest.de.sentry.io/4510675297501264",
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN",
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "autoIncrement": false,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "695bb97700213f4ef5dd",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "695bba86001b50478ed4",
        "EXPO_PUBLIC_APPWRITE_NAATS_COLLECTION_ID": "695bc8e70038db72df5b",
        "EXPO_PUBLIC_APPWRITE_CHANNELS_COLLECTION_ID": "channels",
        "EXPO_PUBLIC_APPWRITE_LIVE_RADIO_COLLECTION_ID": "live_radio",
        "EXPO_PUBLIC_RADIO_FUNCTION_ENDPOINT": "https://698b307d001f4e3bb03e.sgp.appwrite.run",
        "EXPO_PUBLIC_SEMANTIC_SEARCH_FUNCTION_URL": "https://69a8e9000021d2eaafd9.sgp.appwrite.run",
        "EXPO_PUBLIC_USE_SEMANTIC_SEARCH": "false",
        "EXPO_PUBLIC_DISABLE_SEARCH_SUGGESTIONS": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://26f7852901dbe4c65a101e2300db1d8f@o4509954219966464.ingest.de.sentry.io/4510675297501264",
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
